#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="BU5uJT8CfGYYyDpo2JSguZbsNH4sq6OcjuS3o7N3wSKKNzLHaLgxrxyuZ/+D4xUqZUJRhibl2pRtclOvZc29uW/NrZn/oS1+bJ8GWhNhxGtD5BlDaYauCVUrPPajtstSNjjp0eBqKZQYrxHPPMaoJtfNq+5IiBSdtQF9BdK3MbpY0Di0YCa6bVY4yi1uih4jj6YI/22Rs535E0Yx/2jiFofqyijQwWKaKjoQ9UXKvu/pN1pUblH3HqwCF/lEgwKPww=="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="dHUdBWcD9Z0dVQx1Kc+ne+ytj+O+8AirS8e2yDKG+vFvEmN/rhyqzELES6nd+gIlV1MuABZ/5JZYXr3l1PbpPmfHX6bQc+MIAFs5CPq7bPum7HLgFTGGL8SqjRutBv3zZv5XTFPJXbz9nsesbLM45ddbv6DiR86ktm12x807ltdNiEovFpQFZVk3UBwlGTOwF21vLU3+qhnbPPcyDQAOPT4pwii2pHIO1+DYfFUpAxlyvG6BTSf4qHsPA+CV6PX8lA=="
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="yJeRd9Z2GigMXJHocDRnk2fyajGPei+/sbK5EM2NPIsOVS9+8VoPRUVJw6GVSd6QuanDVI+LXuDz1tz3gKmnd8tnybDLEeFHzEeRTNNjeVHX6pRuDPId0dzgSmC4Ip3mWoT0l4okdW8BEZP218zLlVT5IyXho+swQsPmUQqv/szr4agw0eNDpPpPWMX0PZ+ptj/UIMen0AGbVp6g/xEDZmOjmWXP7iXkcerxTE7sZCyJMhYM1yo7ia8Mn97zft7t4GU66uC3xSLzVYHNPwmhFhjd4tFZLaQifgfO64JvoL6AtBpF0gSHoGSCSosFgzlUM4nWBWXtmnherGUInf0Pz3gqAGD8CCGL1OO09HSGkVY5WjL68kHlxpN/1kdfC49NIlD67bMJ1/mz2LF/WzpL7Qbl5ftkdtu1LgQsxnsS5PgfMI/jarNaf0dwxKa033TEPs/PW0EeBD3xs7wZdnNz/sgar96/qQvOB/9jMRK/7aPe3kA3q4XjozP3zt5rclRamIHCJqpSpb9MCZziVhYZo5usOdeLlPuh6IDA1vJfWFLpoCVqQUyQETyMW6ZckksjASYiCQ9JKj5HSNTKVIG9ODryyoTnRZZRkqckq2SsPlgaCOqTw/X39h/gplqrAeZoVvx6ICK7vDGMViLpDq6nEv9De2NGXsMOu8xk4/AAZXWhgZLBgtsnnxbUsSQfGUlCa5VTQGDcuiGWU4TNtM6apO6hXcF5ikGpAseypa1ZuzSYqmDkT4Ak1xiuS+PNkshAfjJ6qihsCFWKaK5QZ7w8JtFWo1iXYH4ao2MMjJhewf/vBs5Zjk5+K4DYRXX3DmtqZdxZvvIcdWk84dmhQSbYx5YNHE4Uz4ARaSrxR4dpYulycilMUhQ/u1gbGrMQhq872BmttB1Mzbe6Bio/yhm9CTZzsvghUpM="
DOTENV_VAULT_PRODUCTION_VERSION=16

# development
DOTENV_VAULT_DEVELOPMENT="a3rxvU/V3Zj/5YrWP61BiNhAGYKXh/9hkyC/T9q9UirRwcKy1veUZd+iejHF20+4CEtYsIcgLVgzLWLHLZHy2pXoY9fqrf8sxsCXYqDfgMAok0lPOLzMi4Flepk+g0lEsHIGFwaUQYVbH+dNPOmCi/A/10BlWlkujbkKU3OV+UYdA+3R3HJ8V2RkJu7sFWqXZPkhEHlZSH2tWdz8l8tq0GhFink3mSWyOS3dw4omfddG9RAvTpc+NtiFfkFvSPt1lHDWSMqfOfSffmY0Ucz2KBwlAUajv6VPqd4HL7Jg2MBxKT3WtYgM/iycz/vw4RUdGtpR2fPrGArjxO01ymRB/Oa/sllBZZrZ38HPMe7hTjIqag8A/0D6DMRL2LmBS4tJ1MXkbsiw0UUZ/s6G+g52FA8DxMzyZIjb/kFFv/mjVg0xeBnyIjAe+cH5uPrPGj2OwiDJYpMlvyzVm31rd24Sf28O63Le65LhJ83hGTYHqHUdPq5KIk08T4KWpmdYciobCxc3xRarV90vfnn/m8j3iA8VIslNjL0qZNgLmBsgfJMyt/vEWFHgIlJ1vpTwIx2Pc8O+7AoG3NJsEpujRQVNiPLG1vyJX/uS1E2z99rlV5J2SGg8cIF0OoUgQv3+QChN/AG5F6VnXVt9phA//hxt/7Kmf4dFG8Est5AGX9WYihk1S6gddrAPi4daNk37T541NOerZZap10mYJNdj341CJ064IqOdL1NvGv76FiUBDcb7+FMyaZP1tZLrpk9gEmwqkr0OMuREge4t+R7oUoODWzuj/PZW0ETD6jVrt0lWxps9IDC2TjPngg9Nc95NGJCOtu6+8DAyVyaEm+Wohe1HfJ6C9W6WPhljt4JqwMCW1cbF8DM9pvJldwmwNLgbUSPqRz9z+AYPaKrPJQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_29838e4206ce4d8f72340ea6e0fc70f67ed10a55ad5db892e511613592e7c430"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
