#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="BU5uJT8CfGYYyDpo2JSguZbsNH4sq6OcjuS3o7N3wSKKNzLHaLgxrxyuZ/+D4xUqZUJRhibl2pRtclOvZc29uW/NrZn/oS1+bJ8GWhNhxGtD5BlDaYauCVUrPPajtstSNjjp0eBqKZQYrxHPPMaoJtfNq+5IiBSdtQF9BdK3MbpY0Di0YCa6bVY4yi1uih4jj6YI/22Rs535E0Yx/2jiFofqyijQwWKaKjoQ9UXKvu/pN1pUblH3HqwCF/lEgwKPww=="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="dHUdBWcD9Z0dVQx1Kc+ne+ytj+O+8AirS8e2yDKG+vFvEmN/rhyqzELES6nd+gIlV1MuABZ/5JZYXr3l1PbpPmfHX6bQc+MIAFs5CPq7bPum7HLgFTGGL8SqjRutBv3zZv5XTFPJXbz9nsesbLM45ddbv6DiR86ktm12x807ltdNiEovFpQFZVk3UBwlGTOwF21vLU3+qhnbPPcyDQAOPT4pwii2pHIO1+DYfFUpAxlyvG6BTSf4qHsPA+CV6PX8lA=="
DOTENV_VAULT_STAGING_VERSION=9

# development
DOTENV_VAULT_DEVELOPMENT="YrESU1y62fP1iQYrqP6M8fkkO2h3PMxvjO4PWlzoQEPESv9MPBevWCxSg/enpJicCSK4mdkayqwEshklF6qFzP+H+nwA6CK7RyNIccmbRyEyJ+yYj0ZdF2TzmCdHQWVZf5tBbDmzCo7onay76ytFiBoJWL042f14cRq6JWnUcG2LyOZwfLzo7Uz5Tf4/74YbFndUNBbvc+Dl5AybB/sA8pHEGYGpGbfWFNoWKQ3uph8SawktEFGYrKZtzqeuuNCD8HQj5SDKrOWlvYJOUSpWkzWcG0urLvABKNVPy4Tw0FMWJnLbKaEQVOtF7cAO/NMhkMaxaz6A2hdWVwX8FZ3N91pyPpCbBbHciE3uOumQrgkybeIUurVdFtog0kIZATW67kd4lUctiaxZvGXAQfi9RMvikHnw9X9w8wJ4fUYDNKBOFF5b18BUMXcZVrQ2ApYCpM1gowk/HHPfydt8+0J8HJGRlJzRYbngT99H1XcdmefQtIRmYaEEHvVqq8XA5pZqBBkQhlcxyf1vQkeVMPAIq879VG60NKVIXrgup41i8MTYsf2AC5bVp/DyQqR2A94NNOOzTh18VCv/kFQOAjimFLgffVUVj7gBKdXgEJ2qZtXsozUn7GpS5Ml38MZEhVTPERHBx6Ian6W2S4gXCFpxAjBBvaycpUk61/alkM49z8pi0YrvqR1NZaOFTrss8mIRz9aSRree44+QVMmRl5eZfuxT/vpQJjpSpWPxDISm2Ms5WIpSrxP1V6PEWLThrMmPZmC/j+jijNTmir+r6UhLq2Z2Q829CT8/85UZnxGO9sV1Ga91wikKMvIMhklEPZ+DORxWCJFK4VIMRnChzmYA3y/LiBMSmI8FP7pQ9cxn/OVlPZLR6yEqarXwExc6oz0TwETUSn6rqxd6uoW1/O74JJPUQSM3ngLKSef2EMxt0ol3ng=="
DOTENV_VAULT_DEVELOPMENT_VERSION=15

# production
DOTENV_VAULT_PRODUCTION="vKwVWgfE+yuyTGyO2LJ61DQR5wjd+Rnbe3QMe884aoJkZP4afRLrGHTMXBBoFiluDZYGvZwvp8y5jmgMAFaBQ86ZnkigbshzhvsjosQJTsLAFCZ3J9cX3sXbS1J9vulwGRwP85I2qJD9rhqR0fjdCo4GeBWtfW3J40S9tzCpeSf8rpmI1V7BBsoyiHijYOhQor062utErW8SGQQ7a1OX+yJRj98amgVK2EQUAMtYfD6g5zqgOeGLTVnFI8wKrJYPr0fPmjnnVqPGavu04bHTVO2ZMeAZxv+elf7OtwAWAzx/eFPscONBXzNYwGxvgxlbWvEl2pg7iYHYGx6ERlkFTE7/TYPaKVDbFURgGYZ0s1WZwmFMri391O/bQyH9rc32GYYbJWfmcYp9Ra/MeNXk7GtW0Z7DiVXyQBGpVYCpufaPj3jVFyCrZUmFpS/9GxMUJUit0ibSU1bkBAMUHyGs4Xja4mfvKOTr6sDvkh4pu66kphcma4UUTMpW5AmQTdv8Z/EA1NRNpDuKfG1pgjJpgR4FY7dgKBIgCI18WTRmevh+FpQcOraAQSsvbqQQqcA+YZaNsSKnXfwn42t2dqDHYwHf2LrSABu42aN4QeWHUoiaOdGVc9Z7OH8HXpLaoW1xuyP+gSPLh1PZGKjOI/8sMfaP/7nZqWc6G1k8Gc/wsjAXoWGRvVXWbdQN1z/R8GKETlqDD4G+gLlQzCC+NuB1dXcewjOmLdLCXW/Xh/tZ8gZLsulhwtmL4PoZikbXJ0rp2i1lICw3vW5WOk8pjkusJDuMg8dKT/3eTQPDgmQTyZTzHcogzP5hJTW0kr1E8AkQBfXVf8IUDKrluhd1Yy9XblvnbzD4rNVMKvn9tOU0JBcTccWgtmoaoF6lWoln/2N2tnqHRNXmVHFrt/B4nhN4OX89X4JrMsxZT3HyL6gfLC/E8g=="
DOTENV_VAULT_PRODUCTION_VERSION=17

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_29838e4206ce4d8f72340ea6e0fc70f67ed10a55ad5db892e511613592e7c430"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
