#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="D1KQTJxrS6TZpEzyzfDI2NaekOpgbq3wai+5iZayMPms4lWAr5wvrxauWqZ8HTL6NOAv15qzePmcfvM6E03rzLIky4ii0k9xsUjae7L6KeKLI2uGTcC6SEJX4i5lp95ftN21EtKtcp/kN1OOcWL2KMciT0rFYLhYUTV0ThXDUU/bewOmfDSsThH96vyxQPItIKqiWssO5Ro0KKCdG0BIOfCWTZo640mipaMB3x+JeoflT41MDhoBet+5PipQCiT2b0BSSlQCHZ6Iop7s3LDZUHg2UzsEfnUMgcScNM3NAmVfBmw4lY7uCQb2fd0NW8P5l3Q9O9M0t4+5FceRIEStbXvLjnhukw=="
DOTENV_VAULT_PRODUCTION_VERSION=11

# development
DOTENV_VAULT_DEVELOPMENT="Wp8BCOsZCAuXk4rhP9Bmxo2WyCbpBku5Bjaae/ByosQA5Me8kSwFVKrfCORo5DKXlQlmVejWdLAriU3o4vpwQx3s+BnmW+1N+Ow8piKGrvk36h/nhhxeRM77JDg0KEjDkV1+GsEuDgUx/8J6oXjE80rJWvIr3Z/sDR1PBq8+mRyDITNRA2EaTd49SLKpw0yfkN55JuehjDGtjIjckzGaFmHUiabLsQ8V0+6SzwbB24kND4UK+0n0HCSdX7vfyWdMrb/7Sc4U24zIZghAvqORtLWj5OEyyuTAOS+dwC4g15gcFlE+XA9jhK2VTHlUouEJwZBR+gRarU3H/2Z4kiaQ0nTEYFLCumw="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="nXqC44V/L6Lhp7+kkFJhDhEvaVtoKxNAZBdOikr+oTKhuChC3m3aYJwyKX3lx61sYT/z14qg9paiext7VAzxdKkgBxh4rEKhp8NLUc0tLuYJFJZsaKNh0jy90cct/G+S+bQ+7shPiA=="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="OCC3lVYg73YvzzxcVpssELQQ8CB2b2n9wv/f2lpxezvigMCxdKnVS79V9ionha0OGzKD9TEvvrpqMfmgVZmlai3YqJTWBm12sFdssAnlVZxKw5/YvPkM+dAGIs6VtJcVic5eAghB8w=="
DOTENV_VAULT_STAGING_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_29838e4206ce4d8f72340ea6e0fc70f67ed10a55ad5db892e511613592e7c430"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
