#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_29838e4206ce4d8f72340ea6e0fc70f67ed10a55ad5db892e511613592e7c430

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0

# development
DOTENV_VAULT_DEVELOPMENT="/m9JD//RkaFZ82j855JM7J6Eyt7eOrOzdVaF+0BKeRw2ZpIVAZcykSN6NLUEPx1uuPa56JbXXjnvtXtDu1EYTI3D9OS7BUZ6v0VxQPQgBPbbgSLOzONI3hqRIumUHh7ZRfAexOGYessj9MTG7RvQ0A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0
