#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="IzYsqw7AScBpyGTJ+6ri6JeuThFZBrajTJHW1nqmnPoYxfaNNmoHKPVN3ZXXyIuttFuO1mLhDIEMw+Gn/HK6HNNfLmUno23uk6FyjVtB1FmQicDDSBlQESeRdBJjIJaYAQ+01DulRyJ2Wo6DAvid7g=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="KihdBAOJMQ2fJWiYqbWonqQpGV0EcHxWFpi+dnvSLsi4KDetoQfmDYxK5HphUAZFknfbwf33WSp/8s4a76qIuuuPqVJ2RXkbyMLz2U8BD7o50qmu4A1sg/+KrR3nXBRGyhYYRwHu1iu9J17wps2EWg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="cXi33Go7HpxkGtx8JePZtBZAyBz+9r52IVqLujdrNZE44pHn6veGug=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="p1a90/PooxU6mnXMDdahPSc9YSL+X9N4p6j9mPFx2UnojKxUayvHbg=="
DOTENV_VAULT_STAGING_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_29838e4206ce4d8f72340ea6e0fc70f67ed10a55ad5db892e511613592e7c430"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
